print('\nInfo dataset:')
print(data.info())
Info dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5499 entries, 0 to 5498
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   order_id              5499 non-null   int64  
 1   order_status          5499 non-null   object 
 2   customer              5498 non-null   object 
 3   order_date            5499 non-null   object 
 4   order_quantity        5499 non-null   int64  
 5   sales                 5499 non-null   int64  
 6   discount              5499 non-null   float64
 7   discount_value        5499 non-null   int64  
 8   product_category      5499 non-null   object 
 9   product_sub_category  5499 non-null   object 
dtypes: float64(1), int64(4), object(5)
memory usage: 429.7+ KB
None
In [3]:
data['order_date'] = pd.to_datetime(data['order_date'])

print('\nInfo dataset:')
print(data.info())
Info dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5499 entries, 0 to 5498
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   order_id              5499 non-null   int64         
 1   order_status          5499 non-null   object        
 2   customer              5498 non-null   object        
 3   order_date            5499 non-null   datetime64[ns]
 4   order_quantity        5499 non-null   int64         
 5   sales                 5499 non-null   int64         
 6   discount              5499 non-null   float64       
 7   discount_value        5499 non-null   int64         
 8   product_category      5499 non-null   object        
 9   product_sub_category  5499 non-null   object        
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 429.7+ KB
None

## Total Order

data['year_transaction'] = data['order_date'].dt.year

import matplotlib.pyplot as plt

data_year = data[data['order_status'] == 'Order Finished'].groupby(['year_transaction'])['order_status'].count()
data_year.plot(x='year_transaction',y='order_status', kind='bar', title='Total Order by Year')
plt.xlabel('Year_Transaction')
plt.ylabel('Num_of_Order')
plt.tight_layout()
plt.show()
